@import "../../assets/scss/abstracts";

.c-car {
  --card-padding-size: 20px;
  display: flex;
  flex-direction: column;
  transition: var(--theme-transition);
  box-shadow: var(--theme-box-shadow2);
  width: 100%;

  &:hover,
  &:focus,
  &:active {
    .c-car__photo img {
      transform: scale(1.2);
    }
  }

  &__info {
    display: grid;
    padding: rem(10);
    gap: rem(5);
    grid-template-columns: 1fr 1fr;
    place-items: center;

    span {
      display: flex;
      gap: rem(5);
      font-size: rem(18);
      text-transform: uppercase;
      font-weight: bold;
    }
  }

  &__header {
    background-color: var(--theme-color-4);
    padding: var(--card-padding-size);
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__brand {
    color: var(--theme-color-2);
    font-size: rem(20);
    font-weight: bold;
  }

  &__year {
    color: #fff;
    font-size: rem(20);
    font-weight: bold;
  }

  &__photo {
    height: rem(200);
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: var(--theme-transition);
    }
  }

  &__title {
    background-color: var(--theme-color-2);
    padding: var(--card-padding-size);
    text-align: center;
    font-size: rem(14);
    min-height: rem(120);
    display: grid;
    place-items: center;
  }

  &__content {
    color: var(--theme-color-1);
    text-transform: uppercase;
    text-align: center;
    font-size: rem(16);
    font-weight: bold;
    padding: var(--card-padding-size);
  }

  &__price {
    display: block;
    font-size: rem(32);
  }

  &__address {
    display: grid;
    padding-top: var(--card-padding-size);
    grid-template-columns: 20% 80%;
    place-items: center;
    gap: rem(10);

    span {
      text-align: left;
      width: fit-content;
    }
  }

  &__footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: var(--card-padding-size);
  }


}