@import "../../assets/scss/abstracts";

$desktop: 1000;
$header-fixed-height: rem(90);

.l-header {
  background-color: #fff;
  box-shadow: var(--theme-box-shadow2);
  color: var(--text-color-1);
  display: flex;
  flex-direction: column;
  width: 100%;

  &--is-fixed {
    position: fixed;
    top: 0;
    height: $header-fixed-height ;
    z-index: z-index("fixed-header");
  }

  &__fixed-margin {
    margin-bottom: $header-fixed-height;
  }

  &__top-header {
    display: none;
    background-color: var(--theme-color-1);
    color: #fff;
    border-bottom: 5px solid var(--theme-color-2);

    @include breakpoint(1000) {
      display: block;
    }
  }

  &__top-header-content {
    --social-icon-color: #fff;
    @include content;
    padding-top: rem(10);
    padding-bottom: rem(10);
    align-items: center;
    justify-content: space-between;

    &>div {
      display: flex;
      align-items: center;
      gap: rem(10);
    }

    .info {
      display: flex;
      align-items: center;
      gap: rem(5);

      svg path {
        fill: var(--social-icon-color);
        transition: var(--theme-transition);
      }
    }

    a.info {
      transition: var(--theme-transition);

      &:hover,
      &:focus,
      &:active {
        color: var(--theme-color-2);
        --social-icon-color: var(--theme-color-2);
      }
    }


  }

  &__social {

    display: flex;
    align-items: center
  }


  &__content {
    @include content("grid");
    padding-top: rem(10);
    padding-bottom: rem(10);
    grid-template-columns: 200px calc(100% - 200px);
  }

  &__logo {
    max-width: rem(100);

    @include breakpoint(600) {
      max-width: none;
    }
  }

  &__menu {
    display: flex;
    gap: rem(10);

    @include breakpoint($desktop) {
      align-items: center;
      justify-content: flex-end;
    }
  }

  @media only screen and (max-width: "#{$desktop - 1}px") {
    &__menu {
      height: 100%;
      left: 0;
      width: rem(200);
      padding-top: var(--global-module-size);
      padding-left: var(--global-module-size);
      background-color: var(--theme-color-1);
      transition: var(--theme-transition);
      box-shadow: var(--theme-box-shadow);
      position: fixed;
      top: 0;
      transform: translateX(-100%);
      align-items: flex-start;
      flex-direction: column;
      z-index: z-index("mobile-menu");

      &.is-active {
        transform: translateX(0);
      }
    }

  }

  &__menu-item {
    color: var(--text-color-1);
    cursor: pointer;
    font-weight: bold;
    padding: rem(10);
    display: flex;
    align-items: center;
    transition: var(--theme-transition);
    width: 100%;

    &:hover,
    &:focus,
    &:active {
      color: var(--theme-color-2);
    }

    @include breakpoint($desktop) {
      color: var(--theme-color-1);
      justify-content: center;
      width: auto;
    }
  }


  &__buttons {
    display: flex;
    align-items: center;
    justify-content: flex-end;

    svg {
      padding-right: rem(3);
      cursor: pointer;

      path {
        fill: var(--theme-color-1);
        transition: var(--theme-transition);
      }

      &:hover,
      &:focus,
      &:active,
      &.is-active {
        path {
          fill: var(--theme-color-2);
        }
      }
    }

    @include breakpoint($desktop) {
      display: none;
      visibility: hidden;
    }
  }

  &__location {
    background-color: #000;
    color: #fff;
    margin-top: -1px;
  }

  &__location-content {
    @include content;
    padding-top: rem(10);
    padding-bottom: rem(10);
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    font-size: rem(18);

    svg path {
      fill: #fff;
    }

    p {
      display: flex;
      align-items: center;
      gap: rem(5);
    }

    span {
      transition: var(--theme-transition);
    }

    &:hover,
    &:focus,
    &:active {
      span {
        color: var(--theme-color-2);
      }
    }
  }
}