.l-home {
  &__content {
    @include content("grid");

    @include breakpoint(600) {
      grid-template-columns: 250px calc(100% - 250px);
    }

    @include breakpoint(1000) {
      grid-template-columns: 250px calc(100% - 250px);
    }

  }

  &__header {
    @include content;
    align-items: center;
    justify-content: center;
    color: var(--theme-color-1);
  }

  &__title {
    font-size: rem(64);
    font-style: italic;
    text-transform: uppercase;
    font-weight: bold;
    /*  text-shadow: black 0.1em 0.1em 0.2em;*/
  }

  &__filters {
    color: var(--theme-color-1);
    display: flex;
    flex-direction: column;

    .c-input:not(:first-child) {
      .c-input__title {
        margin-top: rem(10)
      }

    }

    @include breakpoint(600) {
      padding-right: var(--global-module-size);
    }
  }


  &__results {
    display: flex;
    flex-direction: column;
    gap: var(--global-module-size);
  }

  &__results-header {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
  }

  &__breadcrumbs {
    display: flex;
    text-transform: uppercase;

    li {
      &:not(:last-child) {
        &::after {
          content: ">>";
          margin: 0 rem(5)
        }
      }

      a {
        transition: var(--theme-transition);
        font-weight: bold;

        &:hover,
        &:focus,
        &:active {
          color: var(--theme-color-2)
        }
      }

      span {
        font-style: italic;
      }
    }


  }

  &__cars {
    display: grid;
    gap: var(--global-module-size);

    @include breakpoint(800) {
      grid-template-columns: 1fr 1fr;
    }


    @include breakpoint(1200) {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
}